@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


 
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bebas Neue',  sans-serif;
  list-style: none;
  text-decoration: none;
  letter-spacing: 1px;
  }
 
  body{
    color: var(--dark);
    background: rgb(233, 233, 233);

  }
  main{
    background-color: #0c0b10;
    overflow: hidden;
    display: grid;
    grid-row-end: auto;
    grid-template-rows: 120vh 1fr 1fr 1fr 60vh 1fr auto;
    grid-template-columns: 100vw ;
  }
  

/* ------MAIN-HEIGHT------------------------------------------------------------------------------------------------------------------- */
  @media only screen and (min-width: 1024px) {
    main{
      padding-top: 5%;
        grid-template-rows: auto;
      }
      
  }
  @media only screen and (min-width: 767px) and (max-width: 1024px) {
    main {
      padding-top: 10%;
      grid-template-rows: auto auto 180vh 180vh 1fr 80vh 1fr auto;
    }
    .card__content {
      bottom: 60px;
    }

  }
  @media only screen and (max-width: 767px) {
    main {
    padding-top: 10%;
    grid-template-rows: 800px 1200px 1200px 1600px 800px 1fr auto;
  }
  .secao1 .img-s1{
    padding-top: 5%; 
    
  }
  .secao1{
    background-color: #c7c7c7;
  }

  }
/* ------MAIN-HEIGHT------------------------------------------------------------------------------------------------------------------- */


  img{
    max-width: 100%;
    margin: auto;
  }
  section {
    margin: auto;
    height: auto;
  }
  :root{
    --red:#C61D23;
    --white:#fff;
    --dark:#0c0b10;
}



/* ------NAVBAR------------------------------------------------------------------------------------------------------------------- */
  .navigation{
    height: 80px;
    display: flex;
    z-index: 9;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.9rem #000000;
    width: 100%;
    background: var(--dark);
    transition: all 0.5s;
    position: fixed;
}
  .navigation .logo{
    color: var(--red);
    font-size: 2rem;
    font-weight: 600;
}
  .logo span{
    color: var(--white);
}
  .navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
  .navigation ul li a{
    color: var(--white);
    font-size: 25px;
    font-weight: 500;
    transition: all 0.5s;
}
  .navigation ul li a:hover{
    color: var(--red);
}
  .navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}
  .menu{
    cursor: pointer;
    display: none;
}

  .menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
  .menu .bar:nth-child(1),
  .menu .bar:nth-child(3){
    background: var(--red);
}

  @media (max-width:785px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .home-btn, .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: black   ;
        gap: -10px;
        transition: 0.3s;
      
    }
    .nav-menu.ativo{
        right: 0;
        
    }
    .home-btn{
        visibility:visible;
    }

    .home-btn.ativo{
        visibility:hidden;  
    }
    .nav-item{
        margin: 16px 0;
    }
}
/* ------NAVBAR------------------------------------------------------------------------------------------------------------------- */






/* -----SECAO1-------------------------------------------------------------------------------------------------------------------- */
.secao1 {
  margin: 0 ;
  padding: 5%;
  background-image: url("img/teahub.io-bjj-wallpaper-935085.jpg");
  max-width: 100vw;
  height: auto;
  display: grid;
}
.texto-s1 h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  word-spacing: 12%;
  animation: fade-in 4s ;
}
.texto-s1 {
  max-width: 37rem;
}
.texto-s1  h4{
  font-size: 2rem;
  color: var(--red);
  margin-bottom: 1rem;
}
.texto-s1  .text-h1{
  font-size: 4rem;
  margin-bottom: 1rem;
  line-height: 4rem;
}
.texto-s1 p{
  margin-bottom: 4rem;
}
.home-text{
  max-width: 37rem;
}
.home-text .text-h4{
  font-size: 2rem;
  color: var(--red);
  margin-bottom: 1rem;
}
.home-text .text-h1{
  font-size: 4rem;
  margin-bottom: 1rem;
  line-height: 4rem;
}
.home-text p{
  margin-bottom: 4rem;
}
.home-btn{
  padding: 15px 45px;
  color: var(--dark);
  border-radius: 10px;
  font-weight: 700;
  transform: scale(1);
  animation: pulse-black 3s infinite;
}

@keyframes pulse-black {
  0% {
    color: var(--white);
    transform: scale(0.95);
    box-shadow: 0 0 0 0 #0c0c0c;
    background-color:var(--dark);
  }
  
  70% {
    color: var(--white);
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
    background-color:var(--red);
  }
  
  100% {
    color: var(--white);
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.15);
    background-color:var(--dark);
  }
}
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes pulsar {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes drop-in {
  from {
    transform:
      rotate(-30deg) translateY(-100%);
    opacity: 0;
  }
  to {
    transform:
      rotate(0deg) translateY(0%);
    opacity: 1;
  }
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.img-s1 {
  animation: fadeIn 5s;}

.home-img img{
  width: 100%;
}


@media only screen and (min-width: 768px) {
  .secao1 {
    color: #c7c7c7;
    height: 120vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 767px) {
  .secao1 {
    background-image: none;
    background-color: #c0c0c0;
    color: #0c0c0c;
    padding-top: 0;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .texto-s1{
    display: flex;
    flex-direction: column-reverse;
  }
  .texto-s1 .text-h4{
    visibility: hidden;;
  }
  .img-s1{
    margin-bottom: 0;
  }
  .texto-s1 .text-h1 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 2rem;
    line-height: 4rem;
    color: white;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
  }
  .secao1 p{
    display: none;
   
  }
  .secao1 img {
    padding-top: 10%;
  }
  .home-btn {
    text-align: center;
    padding: 15px 45px;
    margin: 5%;
    font-size: 20px;
  }
}
/* -----SECAO1-------------------------------------------------------------------------------------------------------------------- */




